#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Apr 06 22:03:46 2018
# Process ID: 15156
# Current directory: C:/Users/Auora/Documents/tonedeaf/audio_effects.runs/impl_1
# Command line: vivado.exe -log AUDIO_FX_TOP.vdi -applog -messageDb vivado.pb -mode batch -source AUDIO_FX_TOP.tcl -notrace
# Log file: C:/Users/Auora/Documents/tonedeaf/audio_effects.runs/impl_1/AUDIO_FX_TOP.vdi
# Journal file: C:/Users/Auora/Documents/tonedeaf/audio_effects.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source AUDIO_FX_TOP.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 56 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Auora/Documents/tonedeaf/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Auora/Documents/tonedeaf/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 445.906 ; gain = 239.223
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 451.289 ; gain = 5.383
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 22bad090c

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 22bad090c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.095 . Memory (MB): peak = 859.375 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 10 cells.
Phase 2 Constant Propagation | Checksum: 20349eb7d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.122 . Memory (MB): peak = 859.375 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 205 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 24de647f7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.189 . Memory (MB): peak = 859.375 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 859.375 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 24de647f7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.194 . Memory (MB): peak = 859.375 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 24de647f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 976.859 ; gain = 0.000
Ending Power Optimization Task | Checksum: 24de647f7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.596 . Memory (MB): peak = 976.859 ; gain = 117.484
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 976.859 ; gain = 530.953
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 976.859 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Auora/Documents/tonedeaf/audio_effects.runs/impl_1/AUDIO_FX_TOP_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 976.859 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 976.859 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 9110a5e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 976.859 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 9110a5e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 976.859 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 9110a5e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.935 . Memory (MB): peak = 976.859 ; gain = 0.000
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 9110a5e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.940 . Memory (MB): peak = 976.859 ; gain = 0.000

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 9110a5e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.943 . Memory (MB): peak = 976.859 ; gain = 0.000

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: f150de2c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.943 . Memory (MB): peak = 976.859 ; gain = 0.000
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: f150de2c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.944 . Memory (MB): peak = 976.859 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18a171906

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.944 . Memory (MB): peak = 976.859 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1ce493fc1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.995 . Memory (MB): peak = 976.859 ; gain = 0.000

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1ce493fc1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 976.859 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: 27ae58188

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 976.859 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: 27ae58188

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 976.859 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 27ae58188

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 976.859 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 27ae58188

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 976.859 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1043216c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 976.859 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1043216c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 976.859 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ff723c13

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 976.859 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10ff97237

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 976.859 ; gain = 0.000

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 10ff97237

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 976.859 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1ae120f9f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 976.859 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1ae120f9f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 976.859 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 144d16b73

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 976.859 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1b02d6a12

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 976.859 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1b02d6a12

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 976.859 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1b02d6a12

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 976.859 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1b02d6a12

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 976.859 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 223a57519

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 976.859 ; gain = 0.000

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.811. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 19feb1b5f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 976.859 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 19feb1b5f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 976.859 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 19feb1b5f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 976.859 ; gain = 0.000

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 19feb1b5f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 976.859 ; gain = 0.000

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 19feb1b5f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 976.859 ; gain = 0.000

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 19feb1b5f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 976.859 ; gain = 0.000

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1d631885f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 976.859 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d631885f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 976.859 ; gain = 0.000
Ending Placer Task | Checksum: 152f9bef0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 976.859 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.180 . Memory (MB): peak = 976.859 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 976.859 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 976.859 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 976.859 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9dc7fbaa ConstDB: 0 ShapeSum: b531c346 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12742362b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1003.750 ; gain = 26.891

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12742362b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1003.750 ; gain = 26.891

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 12742362b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1005.109 ; gain = 28.250

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 12742362b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1005.109 ; gain = 28.250
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a181eee2

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1014.254 ; gain = 37.395
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.624  | TNS=0.000  | WHS=-0.049 | THS=-0.119 |

Phase 2 Router Initialization | Checksum: 1677bc23b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1014.254 ; gain = 37.395

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 256000db6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1014.254 ; gain = 37.395

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 19582a72a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1014.254 ; gain = 37.395
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.715  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14942397b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1014.254 ; gain = 37.395
Phase 4 Rip-up And Reroute | Checksum: 14942397b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1014.254 ; gain = 37.395

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 167f98e9d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1014.254 ; gain = 37.395
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.716  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 167f98e9d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1014.254 ; gain = 37.395

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 167f98e9d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1014.254 ; gain = 37.395
Phase 5 Delay and Skew Optimization | Checksum: 167f98e9d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1014.254 ; gain = 37.395

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2097f085b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1014.254 ; gain = 37.395
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.716  | TNS=0.000  | WHS=0.096  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2097f085b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1014.254 ; gain = 37.395
Phase 6 Post Hold Fix | Checksum: 2097f085b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1014.254 ; gain = 37.395

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.191422 %
  Global Horizontal Routing Utilization  = 0.208095 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2097f085b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1014.254 ; gain = 37.395

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2097f085b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1014.254 ; gain = 37.395

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d941304f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1014.254 ; gain = 37.395

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.716  | TNS=0.000  | WHS=0.096  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1d941304f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1014.254 ; gain = 37.395
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1014.254 ; gain = 37.395

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1014.254 ; gain = 37.395
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.198 . Memory (MB): peak = 1014.254 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Auora/Documents/tonedeaf/audio_effects.runs/impl_1/AUDIO_FX_TOP_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP buf2/filt1/mult1/multi_out input buf2/filt1/mult1/multi_out/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP buf2/filt1/mult1/multi_out__0 input buf2/filt1/mult1/multi_out__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP buf2/filt1/mult1/multi_out__0 input buf2/filt1/mult1/multi_out__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP buf2/filt1/mult1/multi_out__2 input buf2/filt1/mult1/multi_out__2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP buf2/filt1/mult1/multi_out output buf2/filt1/mult1/multi_out/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP buf2/filt1/mult1/multi_out__0 output buf2/filt1/mult1/multi_out__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP buf2/filt1/mult1/multi_out__1 output buf2/filt1/mult1/multi_out__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP buf2/filt1/mult1/multi_out__2 output buf2/filt1/mult1/multi_out__2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP buf2/filt1/mult1/multi_out multiplier stage buf2/filt1/mult1/multi_out/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP buf2/filt1/mult1/multi_out__0 multiplier stage buf2/filt1/mult1/multi_out__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP buf2/filt1/mult1/multi_out__1 multiplier stage buf2/filt1/mult1/multi_out__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP buf2/filt1/mult1/multi_out__2 multiplier stage buf2/filt1/mult1/multi_out__2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 13 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./AUDIO_FX_TOP.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/Auora/Documents/tonedeaf/audio_effects.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Apr 06 22:04:59 2018. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2016.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1358.816 ; gain = 331.582
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file AUDIO_FX_TOP.hwdef
INFO: [Common 17-206] Exiting Vivado at Fri Apr 06 22:04:59 2018...
