#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sat Apr 07 22:59:12 2018
# Process ID: 8848
# Current directory: C:/Users/Auora/Desktop/audio_effects/audio_effects.runs/fir_filter_synth_1
# Command line: vivado.exe -log fir_filter.vds -mode batch -messageDb vivado.pb -notrace -source fir_filter.tcl
# Log file: C:/Users/Auora/Desktop/audio_effects/audio_effects.runs/fir_filter_synth_1/fir_filter.vds
# Journal file: C:/Users/Auora/Desktop/audio_effects/audio_effects.runs/fir_filter_synth_1\vivado.jou
#-----------------------------------------------------------
source fir_filter.tcl -notrace
Command: synth_design -top fir_filter -part xc7a35tcpg236-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8160 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 294.371 ; gain = 87.867
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'fir_filter' [c:/Users/Auora/Desktop/audio_effects/audio_effects.srcs/sources_1/ip/fir_filter/synth/fir_filter.vhd:70]
INFO: [Synth 8-3491] module 'fir_compiler_v7_2_6' declared at 'c:/Users/Auora/Desktop/audio_effects/audio_effects.srcs/sources_1/ip/fir_filter/fir_compiler_v7_2_6/hdl/fir_compiler_v7_2.vhd:57' bound to instance 'U0' of component 'fir_compiler_v7_2_6' [c:/Users/Auora/Desktop/audio_effects/audio_effects.srcs/sources_1/ip/fir_filter/synth/fir_filter.vhd:194]
INFO: [Synth 8-256] done synthesizing module 'fir_filter' (14#1) [c:/Users/Auora/Desktop/audio_effects/audio_effects.srcs/sources_1/ip/fir_filter/synth/fir_filter.vhd:70]
WARNING: [Synth 8-3331] design delay__parameterized16 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design buff has unconnected port RE
WARNING: [Synth 8-3331] design buff has unconnected port SCLR
WARNING: [Synth 8-3331] design cntrl_delay has unconnected port CE
WARNING: [Synth 8-3331] design cntrl_delay has unconnected port SCLR
WARNING: [Synth 8-3331] design cntrl_delay has unconnected port CLK
WARNING: [Synth 8-3331] design delay__parameterized24 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized24 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized24 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized24 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized24 has unconnected port CLK
WARNING: [Synth 8-3331] design delay__parameterized23 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized23 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized23 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized23 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized23 has unconnected port CLK
WARNING: [Synth 8-3331] design delay__parameterized22 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized22 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized22 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized22 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized22 has unconnected port CLK
WARNING: [Synth 8-3331] design calc has unconnected port PRE_ADDSUB
WARNING: [Synth 8-3331] design calc has unconnected port CED
WARNING: [Synth 8-3331] design delay__parameterized21 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized21 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized21 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized21 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized21 has unconnected port CLK
WARNING: [Synth 8-3331] design delay__parameterized20 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized20 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized20 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized20 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized20 has unconnected port CLK
WARNING: [Synth 8-3331] design delay__parameterized19 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized19 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized19 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized19 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized19 has unconnected port CLK
WARNING: [Synth 8-3331] design delay__parameterized18 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized18 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized18 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized18 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized18 has unconnected port CLK
WARNING: [Synth 8-3331] design delay__parameterized17 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized17 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized17 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized17 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized17 has unconnected port CLK
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port POUT[casc][52]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port POUT[casc][51]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port POUT[casc][50]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port POUT[casc][49]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port POUT[casc][48]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][47]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][46]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][45]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][44]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][43]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][42]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][41]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][40]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][39]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][38]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][37]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][36]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][35]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][34]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][33]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][32]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][31]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][30]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][29]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][28]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][27]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][26]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][25]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][24]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][23]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][22]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][21]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][20]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][19]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][18]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][17]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][16]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][15]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][14]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][13]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][12]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][11]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][10]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][9]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][8]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][7]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][6]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][5]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][4]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][3]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][2]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][1]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 347.965 ; gain = 141.461
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 347.965 ; gain = 141.461
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Auora/Desktop/audio_effects/audio_effects.srcs/sources_1/ip/fir_filter/fir_filter_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/Auora/Desktop/audio_effects/audio_effects.srcs/sources_1/ip/fir_filter/fir_filter_ooc.xdc] for cell 'U0'
Parsing XDC File [c:/Users/Auora/Desktop/audio_effects/audio_effects.srcs/sources_1/ip/fir_filter/fir_compiler_v7_2_6/constraints/fir_compiler_v7_2.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/Auora/Desktop/audio_effects/audio_effects.srcs/sources_1/ip/fir_filter/fir_compiler_v7_2_6/constraints/fir_compiler_v7_2.xdc] for cell 'U0'
Parsing XDC File [C:/Users/Auora/Desktop/audio_effects/audio_effects.runs/fir_filter_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/Auora/Desktop/audio_effects/audio_effects.runs/fir_filter_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 533.820 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 533.820 ; gain = 327.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 533.820 ; gain = 327.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 533.820 ; gain = 327.316
---------------------------------------------------------------------------------
INFO: [Synth 8-5547] Trying to map ROM "rom" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-5546] ROM "add" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3971] The signal gen_bram.gen_write_first.gen_double_reg.ram_reg was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 533.820 ; gain = 327.316
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 533.820 ; gain = 327.316
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5547] Trying to map ROM "p_0_out" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-5546] ROM "g_single_rate.i_single_rate/add" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 533.820 ; gain = 327.316
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 533.820 ; gain = 327.316

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
INFO: [Synth 8-3971] The signal gen_bram.gen_write_first.gen_double_reg.ram_reg was recognized as a true dual port RAM template.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[6].i_delay/gen_dly.gen_regs.delay_bus_reg[0][0]) is unused and will be removed from module fir_compiler_v7_2_6_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[6].i_delay/gen_dly.gen_regs.delay_bus_reg[1][0]) is unused and will be removed from module fir_compiler_v7_2_6_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[6].i_delay/gen_dly.gen_regs.delay_bus_reg[2][0]) is unused and will be removed from module fir_compiler_v7_2_6_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[6].i_delay/gen_dly.gen_regs.delay_bus_reg[3][0]) is unused and will be removed from module fir_compiler_v7_2_6_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[5].i_delay/gen_dly.gen_regs.delay_bus_reg[0][0]) is unused and will be removed from module fir_compiler_v7_2_6_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[5].i_delay/gen_dly.gen_regs.delay_bus_reg[1][0]) is unused and will be removed from module fir_compiler_v7_2_6_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[4].i_delay/gen_dly.gen_regs.delay_bus_reg[0][0]) is unused and will be removed from module fir_compiler_v7_2_6_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[4].i_delay/gen_dly.gen_regs.delay_bus_reg[1][0]) is unused and will be removed from module fir_compiler_v7_2_6_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.flush_data_reg) is unused and will be removed from module fir_compiler_v7_2_6_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[2].i_delay/gen_dly.gen_regs.delay_bus_reg[0][0]) is unused and will be removed from module fir_compiler_v7_2_6_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[2].i_delay/gen_dly.gen_regs.delay_bus_reg[1][0]) is unused and will be removed from module fir_compiler_v7_2_6_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[1].i_delay/gen_reg.d_reg_reg[0]) is unused and will be removed from module fir_compiler_v7_2_6_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[0].i_delay/gen_reg.d_reg_reg[0]) is unused and will be removed from module fir_compiler_v7_2_6_viv.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[8].i_delay/gen_dly.gen_regs.delay_bus_reg[0][0]' (FDRE) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[9].i_delay/gen_dly.gen_regs.delay_bus_reg[0][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[8].i_delay/gen_dly.gen_regs.delay_bus_reg[1][0]' (FDRE) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[9].i_delay/gen_dly.gen_regs.delay_bus_reg[1][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[3]' (FD) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[5]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[6]' (FD) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[7]' (FD) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[9]' (FD) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[0]' (FD) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[1]' (FD) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[2] )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[11]' (FDRE) to 'U0/i_synth/g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[12]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[12]' (FDRE) to 'U0/i_synth/g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[13]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[13]' (FDRE) to 'U0/i_synth/g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[14]' (FDRE) to 'U0/i_synth/g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tlast_int_reg )
INFO: [Synth 8-3332] Sequential element (rd_avail_2_reg) is unused and will be removed from module glb_srl_fifo.
INFO: [Synth 8-3332] Sequential element (rd_valid_2_reg) is unused and will be removed from module glb_srl_fifo.
INFO: [Synth 8-3332] Sequential element (full_1_reg) is unused and will be removed from module glb_srl_fifo.
INFO: [Synth 8-3332] Sequential element (not_full_1_reg) is unused and will be removed from module glb_srl_fifo.
INFO: [Synth 8-3332] Sequential element (afull_1_reg) is unused and will be removed from module glb_srl_fifo.
INFO: [Synth 8-3332] Sequential element (aempty_1_reg) is unused and will be removed from module glb_srl_fifo.
INFO: [Synth 8-3332] Sequential element (not_aempty_1_reg) is unused and will be removed from module glb_srl_fifo.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[8].i_delay/gen_dly.gen_regs.delay_bus_reg[0][0]) is unused and will be removed from module fir_compiler_v7_2_6_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[8].i_delay/gen_dly.gen_regs.delay_bus_reg[1][0]) is unused and will be removed from module fir_compiler_v7_2_6_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tlast_int_reg) is unused and will be removed from module fir_compiler_v7_2_6_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[14]) is unused and will be removed from module fir_compiler_v7_2_6_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[13]) is unused and will be removed from module fir_compiler_v7_2_6_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[12]) is unused and will be removed from module fir_compiler_v7_2_6_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[11]) is unused and will be removed from module fir_compiler_v7_2_6_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[9]) is unused and will be removed from module fir_compiler_v7_2_6_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[7]) is unused and will be removed from module fir_compiler_v7_2_6_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[6]) is unused and will be removed from module fir_compiler_v7_2_6_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[3]) is unused and will be removed from module fir_compiler_v7_2_6_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[2]) is unused and will be removed from module fir_compiler_v7_2_6_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[1]) is unused and will be removed from module fir_compiler_v7_2_6_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[0]) is unused and will be removed from module fir_compiler_v7_2_6_viv.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 533.820 ; gain = 327.316
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 533.820 ; gain = 327.316

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 611.238 ; gain = 404.734
---------------------------------------------------------------------------------
INFO: [Synth 8-3971] The signal gen_bram.gen_write_first.gen_double_reg.ram_reg was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 612.313 ; gain = 405.809
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 632.699 ; gain = 426.195
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 632.699 ; gain = 426.195

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 632.699 ; gain = 426.195
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 632.699 ; gain = 426.195
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 632.699 ; gain = 426.195
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 632.699 ; gain = 426.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 632.699 ; gain = 426.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 632.699 ; gain = 426.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 632.699 ; gain = 426.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |CARRY4     |     6|
|2     |DSP48E1    |     1|
|3     |LUT1       |     4|
|4     |LUT2       |    19|
|5     |LUT3       |    14|
|6     |LUT4       |     4|
|7     |LUT5       |     3|
|8     |LUT6       |     8|
|9     |RAMB18E1   |     1|
|10    |RAMB18E1_1 |     1|
|11    |SRL16E     |    23|
|12    |FDRE       |   120|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 632.699 ; gain = 426.195
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 40 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:32 . Memory (MB): peak = 632.699 ; gain = 235.945
Synthesis Optimization Complete : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 632.699 ; gain = 426.195
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/Auora/Desktop/audio_effects/audio_effects.srcs/sources_1/ip/fir_filter/fir_filter_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/Auora/Desktop/audio_effects/audio_effects.srcs/sources_1/ip/fir_filter/fir_filter_ooc.xdc] for cell 'U0'
Parsing XDC File [c:/Users/Auora/Desktop/audio_effects/audio_effects.srcs/sources_1/ip/fir_filter/fir_compiler_v7_2_6/constraints/fir_compiler_v7_2.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/Auora/Desktop/audio_effects/audio_effects.srcs/sources_1/ip/fir_filter/fir_compiler_v7_2_6/constraints/fir_compiler_v7_2.xdc] for cell 'U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
72 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 632.699 ; gain = 421.801
INFO: [Coretcl 2-1174] Renamed 21 cell refs.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 632.699 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Apr 07 22:59:57 2018...
