#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Apr 06 13:30:34 2018
# Process ID: 6380
# Current directory: C:/Users/Auora/Documents/tonedeaf/audio_effects.runs/synth_1
# Command line: vivado.exe -log AUDIO_FX_TOP.vds -mode batch -messageDb vivado.pb -notrace -source AUDIO_FX_TOP.tcl
# Log file: C:/Users/Auora/Documents/tonedeaf/audio_effects.runs/synth_1/AUDIO_FX_TOP.vds
# Journal file: C:/Users/Auora/Documents/tonedeaf/audio_effects.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source AUDIO_FX_TOP.tcl -notrace
Command: synth_design -top AUDIO_FX_TOP -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13268 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 272.496 ; gain = 65.520
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'AUDIO_FX_TOP' [C:/Users/Auora/Documents/tonedeaf/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:14]
INFO: [Synth 8-638] synthesizing module 'clk_gen' [C:/Users/Auora/Documents/tonedeaf/audio_effects.srcs/sources_1/new/clk_gen.v:23]
	Parameter CLK_DIV bound to: 2500 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clk_gen' (1#1) [C:/Users/Auora/Documents/tonedeaf/audio_effects.srcs/sources_1/new/clk_gen.v:23]
INFO: [Synth 8-638] synthesizing module 'clk_gen__parameterized0' [C:/Users/Auora/Documents/tonedeaf/audio_effects.srcs/sources_1/new/clk_gen.v:23]
	Parameter CLK_DIV bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clk_gen__parameterized0' (1#1) [C:/Users/Auora/Documents/tonedeaf/audio_effects.srcs/sources_1/new/clk_gen.v:23]
INFO: [Synth 8-638] synthesizing module 'SPI' [C:/Users/Auora/Documents/tonedeaf/audio_effects.srcs/sources_1/new/SPI.v:20]
INFO: [Synth 8-256] done synthesizing module 'SPI' (2#1) [C:/Users/Auora/Documents/tonedeaf/audio_effects.srcs/sources_1/new/SPI.v:20]
INFO: [Synth 8-638] synthesizing module 'serial_rx' [C:/Users/Auora/Documents/tonedeaf/audio_effects.srcs/sources_1/new/serial_rx.v:22]
	Parameter BAUD_RATE bound to: 115200 - type: integer 
	Parameter CLK_RATE bound to: 50000000 - type: integer 
INFO: [Synth 8-638] synthesizing module 'BaudTickGen' [C:/Users/Auora/Documents/tonedeaf/audio_effects.srcs/sources_1/new/serial_rx.v:120]
	Parameter ClkFrequency bound to: 50000000 - type: integer 
	Parameter Baud bound to: 115200 - type: integer 
	Parameter Oversampling bound to: 8 - type: integer 
	Parameter AccWidth bound to: 17 - type: integer 
	Parameter ShiftLimiter bound to: 6 - type: integer 
	Parameter Inc bound to: 2416 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'BaudTickGen' (3#1) [C:/Users/Auora/Documents/tonedeaf/audio_effects.srcs/sources_1/new/serial_rx.v:120]
INFO: [Synth 8-256] done synthesizing module 'serial_rx' (4#1) [C:/Users/Auora/Documents/tonedeaf/audio_effects.srcs/sources_1/new/serial_rx.v:22]
INFO: [Synth 8-638] synthesizing module 'DA2RefComp' [C:/Users/Auora/Documents/tonedeaf/audio_effects.srcs/sources_1/imports/audio_effects.srcs/DA2CompRef.vhd:59]
INFO: [Synth 8-256] done synthesizing module 'DA2RefComp' (5#1) [C:/Users/Auora/Documents/tonedeaf/audio_effects.srcs/sources_1/imports/audio_effects.srcs/DA2CompRef.vhd:59]
WARNING: [Synth 8-3848] Net speaker_out in module/entity AUDIO_FX_TOP does not have driver. [C:/Users/Auora/Documents/tonedeaf/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:51]
INFO: [Synth 8-256] done synthesizing module 'AUDIO_FX_TOP' (6#1) [C:/Users/Auora/Documents/tonedeaf/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:14]
WARNING: [Synth 8-3331] design AUDIO_FX_TOP has unconnected port octave_sw
WARNING: [Synth 8-3331] design AUDIO_FX_TOP has unconnected port sw_sel[7]
WARNING: [Synth 8-3331] design AUDIO_FX_TOP has unconnected port sw_sel[6]
WARNING: [Synth 8-3331] design AUDIO_FX_TOP has unconnected port sw_sel[5]
WARNING: [Synth 8-3331] design AUDIO_FX_TOP has unconnected port sw_sel[4]
WARNING: [Synth 8-3331] design AUDIO_FX_TOP has unconnected port sw_sel[3]
WARNING: [Synth 8-3331] design AUDIO_FX_TOP has unconnected port sw_sel[2]
WARNING: [Synth 8-3331] design AUDIO_FX_TOP has unconnected port sw_sel[1]
WARNING: [Synth 8-3331] design AUDIO_FX_TOP has unconnected port sw_sel[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 309.910 ; gain = 102.934
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin u2:DATA1[11] to constant 0 [C:/Users/Auora/Documents/tonedeaf/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:77]
WARNING: [Synth 8-3295] tying undriven pin u2:DATA1[10] to constant 0 [C:/Users/Auora/Documents/tonedeaf/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:77]
WARNING: [Synth 8-3295] tying undriven pin u2:DATA1[9] to constant 0 [C:/Users/Auora/Documents/tonedeaf/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:77]
WARNING: [Synth 8-3295] tying undriven pin u2:DATA1[8] to constant 0 [C:/Users/Auora/Documents/tonedeaf/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:77]
WARNING: [Synth 8-3295] tying undriven pin u2:DATA1[7] to constant 0 [C:/Users/Auora/Documents/tonedeaf/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:77]
WARNING: [Synth 8-3295] tying undriven pin u2:DATA1[6] to constant 0 [C:/Users/Auora/Documents/tonedeaf/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:77]
WARNING: [Synth 8-3295] tying undriven pin u2:DATA1[5] to constant 0 [C:/Users/Auora/Documents/tonedeaf/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:77]
WARNING: [Synth 8-3295] tying undriven pin u2:DATA1[4] to constant 0 [C:/Users/Auora/Documents/tonedeaf/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:77]
WARNING: [Synth 8-3295] tying undriven pin u2:DATA1[3] to constant 0 [C:/Users/Auora/Documents/tonedeaf/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:77]
WARNING: [Synth 8-3295] tying undriven pin u2:DATA1[2] to constant 0 [C:/Users/Auora/Documents/tonedeaf/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:77]
WARNING: [Synth 8-3295] tying undriven pin u2:DATA1[1] to constant 0 [C:/Users/Auora/Documents/tonedeaf/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:77]
WARNING: [Synth 8-3295] tying undriven pin u2:DATA1[0] to constant 0 [C:/Users/Auora/Documents/tonedeaf/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:77]
WARNING: [Synth 8-3295] tying undriven pin u2:DATA2[11] to constant 0 [C:/Users/Auora/Documents/tonedeaf/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:77]
WARNING: [Synth 8-3295] tying undriven pin u2:DATA2[10] to constant 0 [C:/Users/Auora/Documents/tonedeaf/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:77]
WARNING: [Synth 8-3295] tying undriven pin u2:DATA2[9] to constant 0 [C:/Users/Auora/Documents/tonedeaf/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:77]
WARNING: [Synth 8-3295] tying undriven pin u2:DATA2[8] to constant 0 [C:/Users/Auora/Documents/tonedeaf/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:77]
WARNING: [Synth 8-3295] tying undriven pin u2:DATA2[7] to constant 0 [C:/Users/Auora/Documents/tonedeaf/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:77]
WARNING: [Synth 8-3295] tying undriven pin u2:DATA2[6] to constant 0 [C:/Users/Auora/Documents/tonedeaf/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:77]
WARNING: [Synth 8-3295] tying undriven pin u2:DATA2[5] to constant 0 [C:/Users/Auora/Documents/tonedeaf/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:77]
WARNING: [Synth 8-3295] tying undriven pin u2:DATA2[4] to constant 0 [C:/Users/Auora/Documents/tonedeaf/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:77]
WARNING: [Synth 8-3295] tying undriven pin u2:DATA2[3] to constant 0 [C:/Users/Auora/Documents/tonedeaf/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:77]
WARNING: [Synth 8-3295] tying undriven pin u2:DATA2[2] to constant 0 [C:/Users/Auora/Documents/tonedeaf/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:77]
WARNING: [Synth 8-3295] tying undriven pin u2:DATA2[1] to constant 0 [C:/Users/Auora/Documents/tonedeaf/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:77]
WARNING: [Synth 8-3295] tying undriven pin u2:DATA2[0] to constant 0 [C:/Users/Auora/Documents/tonedeaf/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:77]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 309.910 ; gain = 102.934
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Auora/Documents/tonedeaf/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Auora/Documents/tonedeaf/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Auora/Documents/tonedeaf/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/AUDIO_FX_TOP_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/AUDIO_FX_TOP_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 598.793 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 598.793 ; gain = 391.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 598.793 ; gain = 391.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 598.793 ; gain = 391.816
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'serial_rx'
INFO: [Synth 8-5544] ROM "filter_data" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "filter_data" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "OversamplingCnt0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'DA2RefComp'
INFO: [Synth 8-5544] ROM "DONE" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0000 |                             0000
                 iSTATE0 |                             0001 |                             0001
                 iSTATE1 |                             0010 |                             1000
                 iSTATE2 |                             0011 |                             1001
                 iSTATE3 |                             0100 |                             1010
                 iSTATE4 |                             0101 |                             1011
                 iSTATE5 |                             0110 |                             1100
                 iSTATE6 |                             0111 |                             1101
                 iSTATE7 |                             1000 |                             1110
                 iSTATE8 |                             1001 |                             1111
                 iSTATE9 |                             1010 |                             0010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'serial_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 |                               00
                shiftout |                               01 |                               01
                syncdata |                               10 |                               10
                  iSTATE |                               11 |                               11
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'DA2RefComp'
WARNING: [Synth 8-327] inferring latch for variable 'led' [C:/Users/Auora/Documents/tonedeaf/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:73]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 598.793 ; gain = 391.816
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     18 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               18 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	               12 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
	  11 Input      4 Bit        Muxes := 1     
	  21 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
	  11 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module SPI 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module BaudTickGen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     18 Bit       Adders := 1     
+---Registers : 
	               18 Bit    Registers := 1     
Module serial_rx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	  11 Input      4 Bit        Muxes := 1     
	  21 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
	  11 Input      1 Bit        Muxes := 1     
Module DA2RefComp 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 2     
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
	   5 Input      2 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 598.793 ; gain = 391.816
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design AUDIO_FX_TOP has unconnected port octave_sw
WARNING: [Synth 8-3331] design AUDIO_FX_TOP has unconnected port sw_sel[7]
WARNING: [Synth 8-3331] design AUDIO_FX_TOP has unconnected port sw_sel[6]
WARNING: [Synth 8-3331] design AUDIO_FX_TOP has unconnected port sw_sel[5]
WARNING: [Synth 8-3331] design AUDIO_FX_TOP has unconnected port sw_sel[4]
WARNING: [Synth 8-3331] design AUDIO_FX_TOP has unconnected port sw_sel[3]
WARNING: [Synth 8-3331] design AUDIO_FX_TOP has unconnected port sw_sel[2]
WARNING: [Synth 8-3331] design AUDIO_FX_TOP has unconnected port sw_sel[1]
WARNING: [Synth 8-3331] design AUDIO_FX_TOP has unconnected port sw_sel[0]
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 598.793 ; gain = 391.816
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 598.793 ; gain = 391.816

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (u1/temp_reg[15]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u1/temp_reg[14]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u1/temp_reg[13]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u1/temp_reg[12]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u1/temp_reg[11]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u1/temp_reg[10]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u1/temp_reg[9]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u1/temp_reg[8]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u1/temp_reg[7]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u1/temp_reg[6]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u1/temp_reg[5]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u1/temp_reg[4]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u1/temp_reg[3]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u1/temp_reg[2]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u1/temp_reg[1]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u1/temp_reg[0]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (rx1/tickgen/Acc_reg[2]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (rx1/tickgen/Acc_reg[1]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (rx1/tickgen/Acc_reg[0]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[1]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[2]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[3]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[4]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[5]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[6]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[7]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[8]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[9]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[10]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[11]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[12]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[13]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[14]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[15]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[16]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[17]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[18]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[19]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[20]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[21]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[22]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[23]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[24]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[25]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[26]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[27]) is unused and will be removed from module AUDIO_FX_TOP.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 598.793 ; gain = 391.816
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 598.793 ; gain = 391.816

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 598.793 ; gain = 391.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 598.793 ; gain = 391.816
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (u2/temp1_reg[15]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/temp1_reg[14]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/temp1_reg[13]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/temp1_reg[12]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/temp1_reg[11]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/temp1_reg[10]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/temp1_reg[9]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/temp1_reg[8]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/temp1_reg[7]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/temp1_reg[6]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/temp1_reg[5]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/temp1_reg[4]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/temp1_reg[3]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/temp1_reg[2]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/temp1_reg[1]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/temp1_reg[0]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/temp2_reg[15]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/temp2_reg[14]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/temp2_reg[13]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/temp2_reg[12]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/temp2_reg[11]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/temp2_reg[10]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/temp2_reg[9]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/temp2_reg[8]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/temp2_reg[7]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/temp2_reg[6]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/temp2_reg[5]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/temp2_reg[4]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/temp2_reg[3]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/temp2_reg[2]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/temp2_reg[1]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/temp2_reg[0]) is unused and will be removed from module AUDIO_FX_TOP.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 598.793 ; gain = 391.816
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 598.793 ; gain = 391.816

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 598.793 ; gain = 391.816
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 598.793 ; gain = 391.816
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 598.793 ; gain = 391.816
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 598.793 ; gain = 391.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 598.793 ; gain = 391.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 598.793 ; gain = 391.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 598.793 ; gain = 391.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    19|
|3     |LUT1   |    70|
|4     |LUT2   |     5|
|5     |LUT3   |     9|
|6     |LUT4   |    14|
|7     |LUT5   |    17|
|8     |LUT6   |    23|
|9     |FDRE   |    98|
|10    |LD     |     8|
|11    |IBUF   |     2|
|12    |OBUF   |    14|
+------+-------+------+

Report Instance Areas: 
+------+------------+------------------------+------+
|      |Instance    |Module                  |Cells |
+------+------------+------------------------+------+
|1     |top         |                        |   281|
|2     |  clkgen1   |clk_gen                 |    62|
|3     |  clkgen2   |clk_gen__parameterized0 |    52|
|4     |  rx1       |serial_rx               |    70|
|5     |    tickgen |BaudTickGen             |    37|
|6     |  u1        |SPI                     |    52|
|7     |  u2        |DA2RefComp              |    19|
+------+------------+------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 598.793 ; gain = 391.816
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 88 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 598.793 ; gain = 102.934
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 598.793 ; gain = 391.816
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  LD => LDCE: 8 instances

INFO: [Common 17-83] Releasing license: Synthesis
44 Infos, 122 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 598.793 ; gain = 391.816
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 598.793 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Apr 06 13:31:08 2018...
