#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Apr 06 22:47:53 2018
# Process ID: 6332
# Current directory: C:/Users/Auora/Documents/tonedeaf/audio_effects.runs/synth_1
# Command line: vivado.exe -log AUDIO_FX_TOP.vds -mode batch -messageDb vivado.pb -notrace -source AUDIO_FX_TOP.tcl
# Log file: C:/Users/Auora/Documents/tonedeaf/audio_effects.runs/synth_1/AUDIO_FX_TOP.vds
# Journal file: C:/Users/Auora/Documents/tonedeaf/audio_effects.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source AUDIO_FX_TOP.tcl -notrace
Command: synth_design -top AUDIO_FX_TOP -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10860 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 272.691 ; gain = 66.164
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'AUDIO_FX_TOP' [C:/Users/Auora/Documents/tonedeaf/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:14]
INFO: [Synth 8-638] synthesizing module 'clk_gen' [C:/Users/Auora/Documents/tonedeaf/audio_effects.srcs/sources_1/new/clk_gen.v:23]
	Parameter CLK_DIV bound to: 2500 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clk_gen' (1#1) [C:/Users/Auora/Documents/tonedeaf/audio_effects.srcs/sources_1/new/clk_gen.v:23]
INFO: [Synth 8-638] synthesizing module 'clk_gen__parameterized0' [C:/Users/Auora/Documents/tonedeaf/audio_effects.srcs/sources_1/new/clk_gen.v:23]
	Parameter CLK_DIV bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clk_gen__parameterized0' (1#1) [C:/Users/Auora/Documents/tonedeaf/audio_effects.srcs/sources_1/new/clk_gen.v:23]
INFO: [Synth 8-638] synthesizing module 'SPI' [C:/Users/Auora/Documents/tonedeaf/audio_effects.srcs/sources_1/new/SPI.v:20]
INFO: [Synth 8-256] done synthesizing module 'SPI' (2#1) [C:/Users/Auora/Documents/tonedeaf/audio_effects.srcs/sources_1/new/SPI.v:20]
INFO: [Synth 8-638] synthesizing module 'serial_rx' [C:/Users/Auora/Documents/tonedeaf/audio_effects.srcs/sources_1/new/serial_rx.v:22]
	Parameter BAUD_RATE bound to: 115200 - type: integer 
	Parameter CLK_RATE bound to: 50000000 - type: integer 
INFO: [Synth 8-638] synthesizing module 'BaudTickGen' [C:/Users/Auora/Documents/tonedeaf/audio_effects.srcs/sources_1/new/serial_rx.v:120]
	Parameter ClkFrequency bound to: 50000000 - type: integer 
	Parameter Baud bound to: 115200 - type: integer 
	Parameter Oversampling bound to: 8 - type: integer 
	Parameter AccWidth bound to: 17 - type: integer 
	Parameter ShiftLimiter bound to: 6 - type: integer 
	Parameter Inc bound to: 2416 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'BaudTickGen' (3#1) [C:/Users/Auora/Documents/tonedeaf/audio_effects.srcs/sources_1/new/serial_rx.v:120]
INFO: [Synth 8-256] done synthesizing module 'serial_rx' (4#1) [C:/Users/Auora/Documents/tonedeaf/audio_effects.srcs/sources_1/new/serial_rx.v:22]
ERROR: [Synth 8-685] variable 'serial_in' should not be used in output port connection [C:/Users/Auora/Documents/tonedeaf/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:65]
ERROR: [Synth 8-285] failed synthesizing module 'AUDIO_FX_TOP' [C:/Users/Auora/Documents/tonedeaf/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:14]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 310.094 ; gain = 103.566
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
13 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Fri Apr 06 22:48:01 2018...
